# SUPABASE CONNECTION VIA API KEY
SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key_here
SUPABASE_SECRET_KEY=your_supabase_secret_key_here

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your_supabase_publishable_key_here

# For SQALCHEMY TRANSDACTION POOLING
user=postgres.your-project
password=your_password_here
host=aws-0-ca-central-1.pooler.supabase.com
port=6543
dbname=postgres

# PINECONE
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_HOST=https://your-index.svc.pinecone.io
PINECONE_INDEX=your_index_name
PINECONE_ENVIRONMENT=your_environment
PINECONE_INTEGRATED_EMBEDDING=true

# EMAIL CONFIGURATION
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_gmail_username
SMTP_PASSWORD=your_app_password_here

# OTHER EXTERNAL APIs
OPENAI_API_KEY=sk-your-openai-api-key-here
SERPER_API_KEY=your_serper_api_key_here
N8N_WEBHOOK_URL=http://your-webhook-url-here
ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key-here
DEEPSEEK_API_KEY=sk-your-deepseek-api-key-here
GEMINI_API_KEY=your_gemini_api_key_here
PUBMED_API_KEY=your_pubmed_api_key_here
PERPLEXITY_API_KEY=pplx-your-perplexity-api-key-here
SERP_API_KEY=your_serp_api_key_here
